<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ValeNight</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form action="index.html" method="POST">
      <h1>ValeNight</h1>
      <img src="../images/info.png" alt="Crie sua conta"/>
      <div align="center"
      </div>
      <span>
        Crie sua conta
      </span>
      <div align="center"
      </div>
      
      <label></label>
      <input type="text" placeholder="Nome completo" required />

      <label></label>
      <input type="text" placeholder="E-mail" required />

      <label></label>
      <input type="text" placeholder="Senha" required />

      <label></label>
      <input type="text" placeholder="Confirmar a senha" required />


      <label></label>
      <input type="submit" value="Acessar com o Facebook"/>

      <label></label>
     <input type="submit" value="Criar Conta"/>
    

    <form/>
  </body>
</html>